<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apalette</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Apalette.</h1>
        <nav>
            <ul>
                <li><a href="login.html" target="_blank">Registrar</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content" id="sobre">
            <h2>Sobre Nós</h2>
            <p>Somos a Apalette, uma plataforma intuitiva para gestão criativa e organização de paletas de cores.</p>
        </section>

        <section class="logo-section">
            <img src="https://i.imgur.com/1taF7dN.png" alt="Logo Apalette">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Apalette. Todos os direitos reservados.</p>
    </footer>

    <button id="toggle-theme">Mudar tema</button>

    <script>
        function applyTheme() {
            const theme = localStorage.getItem('theme');
            document.body.classList.toggle('dark-theme', theme === 'dark');
        }

        applyTheme();

        document.getElementById('toggle-theme').addEventListener('click', () => {
            const isDark = document.body.classList.toggle('dark-theme');
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        });
    </script>
</body>
</html>
