<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Registro - Apalette</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="tabs">
            <button class="tab-button active" onclick="showTab('register')">Registro</button>
            <button class="tab-button" onclick="showTab('login')">Login</button>
        </div>

        <div class="form-container">
            <div id="register" class="tab-content active">
                <form id="register-form">
                    <h2>Registro</h2>
                    <label for="name">Nome completo</label>
                    <input type="text" id="name" name="name" required>

                    <label for="nickname">Nome de usuário</label>
                    <input type="text" id="nickname" name="nickname" required>

                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" name="cpf" required>

                    <label for="register-email">E-mail</label>
                    <input type="email" id="register-email" name="email" required>

                    <label for="register-password">Senha</label>
                    <input type="password" id="register-password" name="password" required>

                    <button type="submit">Registrar</button>
                </form>
            </div>

            <div id="login" class="tab-content">
                <form id="login-form">
                    <h2>Login</h2>
                    <label for="login-email">E-mail</label>
                    <input type="email" id="login-email" name="email" required>

                    <label for="login-password">Senha</label>
                    <input type="password" id="login-password" name="password" required>

                    <button type="submit">Entrar</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function applyTheme() {
            const theme = localStorage.getItem('theme');
            document.body.classList.toggle('dark-theme', theme === 'dark');
        }

        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');

            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            document.querySelector(`.tab-button[onclick="showTab('${tabId}')"]`).classList.add('active');
        }

        applyTheme();

        document.getElementById('register-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            formData.append('action', 'register');
            try {
                const response = await fetch('login.php', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.text();
                alert(data);
                window.location.href = 'index.html';
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao registrar.');
            }
        });

        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            formData.append('action', 'login');
            try {
                const response = await fetch('login.php', {
                    method: 'POST',
                    body: formData
                });
                const data = await response.text();
                if (data === 'success') {
                    alert('Login bem-sucedido!');
                    window.location.href = 'index.html';
                } else {
                    alert('Credenciais inválidas.');
                }
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao fazer login.');
            }
        });
    </script>
</body>
</html>
